<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NextEventsWidgetView">
            <connections>
                <outlet property="busyWellView" destination="5am-XJ-1U8" id="l2s-cg-9wE"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="dZm-8r-Ti3"/>
                <outlet property="joinButton" destination="jZd-iJ-kI4" id="dcQ-DX-rdc"/>
                <outlet property="joinButtonWidthConstraint" destination="3ay-tx-G3P" id="ciD-p5-tj2"/>
                <outlet property="linkWellView" destination="eQM-CB-Tgs" id="cvF-bZ-mi3"/>
                <outlet property="nextButton" destination="7hd-JG-2Ci" id="LRM-Y5-wPi"/>
                <outlet property="showAsView" destination="RSB-v4-1wi" id="PCZ-E0-So6"/>
                <outlet property="timeView" destination="5Tj-vO-qSS" id="blR-jz-eyD"/>
                <outlet property="titleView" destination="6ZQ-Ws-RNL" id="nOj-nO-kEl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="435" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="RSB-v4-1wi" userLabel="ShowAs">
                    <rect key="frame" x="0.0" y="4" width="8" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="Qqb-Rj-bEz"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-vO-qSS" userLabel="Time">
                    <rect key="frame" x="14" y="18" width="331" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Event Time" id="T4v-X3-mc9">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-Ws-RNL" userLabel="Description">
                    <rect key="frame" x="14" y="2" width="331" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="duQ-Zx-M6Z">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-iJ-kI4" userLabel="Join">
                    <rect key="frame" x="345" y="-1" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="3ay-tx-G3P"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1lO-1l-FOK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5am-XJ-1U8" userLabel="Busy Well">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eQM-CB-Tgs" userLabel="Link Well">
                    <rect key="frame" x="64" y="0.0" width="279" height="32"/>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-JG-2Ci" userLabel="Next Event">
                    <rect key="frame" x="401" y="-1" width="40" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="M8l-BB-vV8"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarGoDownTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RTG-n5-hPv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="RSB-v4-1wi" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="4e5-eX-x6N"/>
                <constraint firstItem="6ZQ-Ws-RNL" firstAttribute="leading" secondItem="5am-XJ-1U8" secondAttribute="trailing" constant="-48" id="6XI-h3-USG"/>
                <constraint firstAttribute="bottom" secondItem="RSB-v4-1wi" secondAttribute="bottom" constant="4" id="B6o-my-WPB"/>
                <constraint firstAttribute="trailing" secondItem="7hd-JG-2Ci" secondAttribute="trailing" id="DUJ-FU-Lqn"/>
                <constraint firstItem="eQM-CB-Tgs" firstAttribute="leading" secondItem="5am-XJ-1U8" secondAttribute="trailing" id="IG8-oW-y3q"/>
                <constraint firstItem="7hd-JG-2Ci" firstAttribute="leading" secondItem="jZd-iJ-kI4" secondAttribute="trailing" constant="8" id="OT3-n9-96h"/>
                <constraint firstItem="6ZQ-Ws-RNL" firstAttribute="leading" secondItem="RSB-v4-1wi" secondAttribute="trailing" constant="8" id="Qtd-Ds-IAd"/>
                <constraint firstItem="7hd-JG-2Ci" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="RdY-lx-IYI"/>
                <constraint firstItem="6ZQ-Ws-RNL" firstAttribute="top" secondItem="5Tj-vO-qSS" secondAttribute="bottom" id="Vxy-QX-aDk"/>
                <constraint firstItem="RSB-v4-1wi" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="4" id="aDs-Pb-H1v"/>
                <constraint firstItem="jZd-iJ-kI4" firstAttribute="leading" secondItem="6ZQ-Ws-RNL" secondAttribute="trailing" constant="8" id="cJg-Of-5fy"/>
                <constraint firstAttribute="bottom" secondItem="eQM-CB-Tgs" secondAttribute="bottom" id="coe-1n-BF5"/>
                <constraint firstItem="jZd-iJ-kI4" firstAttribute="leading" secondItem="5Tj-vO-qSS" secondAttribute="trailing" constant="8" id="dMg-Hf-8YQ"/>
                <constraint firstItem="eQM-CB-Tgs" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="f7M-gz-Sr0"/>
                <constraint firstItem="5am-XJ-1U8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="jTK-RR-QnY"/>
                <constraint firstItem="jZd-iJ-kI4" firstAttribute="leading" secondItem="eQM-CB-Tgs" secondAttribute="trailing" constant="8" id="mvw-Dv-CD6"/>
                <constraint firstItem="5Tj-vO-qSS" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="o0X-Hj-vKF"/>
                <constraint firstItem="jZd-iJ-kI4" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="rdb-h3-Xek"/>
                <constraint firstItem="5am-XJ-1U8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="tZH-X7-shy"/>
                <constraint firstItem="5Tj-vO-qSS" firstAttribute="leading" secondItem="RSB-v4-1wi" secondAttribute="trailing" constant="8" id="u0G-Iu-nf6"/>
                <constraint firstAttribute="bottom" secondItem="5am-XJ-1U8" secondAttribute="bottom" id="zTX-vo-q3Q"/>
            </constraints>
            <point key="canvasLocation" x="-336.5" y="158"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarGoDownTemplate" width="16" height="30"/>
    </resources>
</document>
