<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OutlookEventDetailsController">
            <connections>
                <outlet property="organizerView" destination="l2v-bk-btZ" id="eEL-wo-QT7"/>
                <outlet property="showAsView" destination="5cd-ne-BX6" id="44D-sy-mq3"/>
                <outlet property="timeView" destination="ul8-0i-pA7" id="rOI-rI-sJJ"/>
                <outlet property="titleView" destination="O3H-HU-OcX" id="bvy-Lz-Vmo"/>
                <outlet property="view" destination="c22-O7-iKe" id="qAj-4R-SgO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView identifier="showas" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-ne-BX6" userLabel="ShowAs">
                    <rect key="frame" x="4" y="0.0" width="8" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="vq8-Ay-9V5"/>
                    </constraints>
                </customView>
                <textField identifier="time" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-0i-pA7" userLabel="Time">
                    <rect key="frame" x="18" y="20" width="384" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="zsX-SJ-AP3"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time" id="4m2-iv-NGu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="subject" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-HU-OcX" userLabel="Title">
                    <rect key="frame" x="18" y="42" width="384" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Subject" id="RnL-fd-y4r">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="organizer" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-bk-btZ">
                    <rect key="frame" x="18" y="0.0" width="64" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Aam-ar-E0v"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Organizer" id="Kaw-va-eX6">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l2v-bk-btZ" secondAttribute="bottom" id="CBG-hB-7H9"/>
                <constraint firstItem="O3H-HU-OcX" firstAttribute="leading" secondItem="5cd-ne-BX6" secondAttribute="trailing" constant="8" id="JZQ-81-LiZ"/>
                <constraint firstAttribute="bottom" secondItem="5cd-ne-BX6" secondAttribute="bottom" id="Kx9-K0-Y1B"/>
                <constraint firstItem="5cd-ne-BX6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="T21-6H-COo"/>
                <constraint firstItem="ul8-0i-pA7" firstAttribute="top" secondItem="O3H-HU-OcX" secondAttribute="bottom" constant="4" id="Z3U-bX-hwb"/>
                <constraint firstItem="5cd-ne-BX6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="i4n-0e-A5R"/>
                <constraint firstItem="l2v-bk-btZ" firstAttribute="top" secondItem="ul8-0i-pA7" secondAttribute="bottom" constant="2" id="oWR-Kt-Pea"/>
                <constraint firstAttribute="trailing" secondItem="ul8-0i-pA7" secondAttribute="trailing" id="qBH-Tx-Xfx"/>
                <constraint firstItem="l2v-bk-btZ" firstAttribute="leading" secondItem="5cd-ne-BX6" secondAttribute="trailing" constant="8" id="vyG-YG-8In"/>
                <constraint firstItem="ul8-0i-pA7" firstAttribute="leading" secondItem="5cd-ne-BX6" secondAttribute="trailing" constant="8" id="wEd-cm-Hmh"/>
                <constraint firstAttribute="trailing" secondItem="O3H-HU-OcX" secondAttribute="trailing" id="xXX-we-WV1"/>
                <constraint firstItem="O3H-HU-OcX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="zwN-sD-lqw"/>
            </constraints>
            <point key="canvasLocation" x="-129" y="172"/>
        </customView>
    </objects>
</document>
